﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium.Errores", "Selenium.Errores\Selenium.Errores.csproj", "{D35EA484-484F-4AF4-B527-F3C64014C59A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D35EA484-484F-4AF4-B527-F3C64014C59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35EA484-484F-4AF4-B527-F3C64014C59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35EA484-484F-4AF4-B527-F3C64014C59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35EA484-484F-4AF4-B527-F3C64014C59A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E42C008C-C4C8-42C6-B640-22E639560EFA}
	EndGlobalSection
EndGlobal
