﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium.Base", "Selenium.Base.csproj", "{AE6F57E9-6159-4A3E-AB17-28A453ED5CD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE6F57E9-6159-4A3E-AB17-28A453ED5CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6F57E9-6159-4A3E-AB17-28A453ED5CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6F57E9-6159-4A3E-AB17-28A453ED5CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6F57E9-6159-4A3E-AB17-28A453ED5CD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAC1B04E-CFB8-48C0-BCED-889C1FF0C6F9}
	EndGlobalSection
EndGlobal
